# Arquivo de configuração do Gource

# Configurações gerais
title=Michelin
logo=/img/logo.png
background-colour=000000

# Configurações do avatar
user-image-dir=/img/Gource
user-image-extension=jpeg
bloom-multiplier=1.0
bloom-intensity=0.5